<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="720" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>